spring.profiles.active=dev


spring.banner.location=classpath:static/banner.txt

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SEND_FROM}
spring.mail.password=${TOKEN_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

